<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ghost-material-theme by riyadhalnur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ghost-material-theme</h1>
      <h2 class="project-tagline">Blog theme for Ghost based on Material Design Language by Google</h2>
      <a href="https://github.com/riyadhalnur/ghost-material-theme" class="btn">View on GitHub</a>
      <a href="https://github.com/riyadhalnur/ghost-material-theme/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/riyadhalnur/ghost-material-theme/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="material" class="anchor" href="#material" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Material</h1>

<blockquote>
<p>Blog theme for Ghost based on <a href="http://www.getmdl.io">Material Design Lite</a> by Google.  </p>
</blockquote>

<p><img src="https://res.cloudinary.com/verticalaxisbd/image/upload/v1455619549/Test_blog_jsmhoc.jpg" alt="Theme screenshot"></p>

<h3>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo</h3>

<p><a href="http://blog.verticalaxisbd.com">http://blog.verticalaxisbd.com</a>  </p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<ul>
<li><p>Clone this repository into the <em>themes</em> folder of your Ghost Installation<br>
<code>git clone https://github.com/riyadhalnur/ghost-material-theme</code>  </p></li>
<li><p>Navigate to the <em>General</em> page under <em>Settings</em> in your <em>ghost</em> dashboard and select <strong>Material</strong>.  </p></li>
<li>
<p>Use the <em>Code Injection</em> page to define the shortname in blog header for Disqus comments  </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">&lt;</span>script<span class="pl-k">&gt;</span>
<span class="pl-k">var</span> disqus_shortname <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>YOUR_DISQUS_SHORTCUT_HERE<span class="pl-pds">'</span></span>;
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre></div>
</li>
<li><p>You can add search support to your blog using <a href="https://swiftype.com/">Swifttype</a> by placing the code snippet in the footer using the <em>Code Injection</em> panel .</p></li>
</ul>

<h3>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CHANGELOG</h3>

<h4>
<a id="v101--2016-02-16" class="anchor" href="#v101--2016-02-16" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>v1.0.1 / 2016-02-16</h4>

<ul>
<li>Moved navigation bar to top. Waterfall navigation bar type.</li>
<li>Added support for Swifttype to power search.</li>
</ul>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>Licensed under MIT  </p>

<p>Made with love in Dhaka, Bangladesh by <a href="https://twitter.com/riyadhalnur">Riyadh Al Nur</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/riyadhalnur/ghost-material-theme">Ghost-material-theme</a> is maintained by <a href="https://github.com/riyadhalnur">riyadhalnur</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
